spring.application.name=spring-crud2

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.url=jdbc:mariadb://localhost:3306/spring-crud-2
spring.datasource.username=root
spring.datasource.password=code

spring.jpa.hibernate.ddl-auto=create-drop